package core.page;

/**
 * В разделе «Общие сведения о закупке»/ «Общая информация» могут быть получены
 * следующие данные:
 * <ul>
 * <li>Дата публикации извещения (данная информация может быть опубликована на
 * странице со всеми найденными закупками по сформированному запросу)</li>
 * <li>Адрес места нахождения</li>
 * <li>Заказчик</li>
 * <li>ИНН Заказчика</li>
 * <li>Номер заказа</li>
 * 
 * <li>Начальная (Максимальная) цена контракта (при отсутствии этой
 * информации,она может находится в разделе «Список лотов»)</li>
 * <li>Прямая ссылка на контракт</li>
 * 
 * 
 * В разделе «Сведения о договоре»/ «Информация о контракте» могут быть получены
 * следующие данные:
 * <li>Конечная сумма контракта</li>
 * <li>Поставщик</li>
 * <li>ИНН Поставщика</li>
 * <li>
 * Поставляемый товар или услуга</li>
 * <li>Цена за ед./руб.</li>
 * <li>Количество ед. в заказе</li>
 * <li>Единица измерения</li>
 * 
 * 
 * 
 * 
 * @author d.volyhin
 * 
 */
public class Constants {

	public static final String CUSTOMER = "Р—Р°РєР°Р·С‡РёРє";

}
